<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.praqma</groupId>
	<artifactId>monkit</artifactId>
	<version>0.1.6</version>
	<name>MonKit</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>praqma</id>
			<name>praqma</name>
			<url>scp://10.10.1.25/repo/maven</url>
			<!--<url>smb://wolfie/repo/maven</url> -->
		</repository>
	</distributionManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	
	<profiles>
		<profile>
			<id>cobertura</id>
			<activation>
				<property>
					<!-- Hudson by default defines a property BUILD_NUMBER which is used 
						to enable the profile. -->
					<name>BUILD_NUMBER</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<id>do-coverage</id>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
								<!-- <inherited>false</inherited> <configuration> </configuration> -->
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>

	</repositories>

	<scm>
		<connection>scm:git:ssh://github.com/Praqma/Matrix-Reloaded-Plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Praqma/MonKit.git</developerConnection>
		<url>https://github.com/Praqma/MonKit.git</url>
	</scm>

</project>
